<html>
<head>
    <meta name="description">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Homepage - Maurício Silva Portfólio" />
    <meta property="og:url" content="https://ssmauriciosilva.github.io/portfolio/" />
	<meta property="og:site_name" content="Maurício Portfólio" />

    <title>Portfólio - Maurício Silva - Developer</title>
<style>
    body{
        background-image: url("img/abstract-vector.jpg");
        background-size: 100%;
    }
    body, p {
        font: menu;
        font-size: 13px;

    }
    footer{
        position: absolute;
        bottom: 0;
        margin: 4px;

    }
    .container-central {
        border: #d6d6d6 solid 1px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px teal;
        height: 200px;
        width: 80%;
        position: absolute;
        left: 10%;
    }
    .paragrafo {
        margin: 3px;
    }
</style>
</head>
    <body>
        <div class="container-central">
            <p class="paragrafo">SS SISTEMAS - Software as Service</p>
            <ul>
                <li>Início</li>
                <li>Sites e aplicativos</li>
                <li>Lojas virtuais</li>
                <li>Sobre</li>
            </ul>
        </div>
        <footer>
            © Copyright 2021.
        </footer>
    </body>
</html>